#embed("template")
<body>
    <div class = "m-4">
        <h1>MULTIPLAYER BLACKJACK!!!</h1>
        <h2>Commands</h2>
        <table>
            #for(page in commands) {
            <tr>
                <td><a href="/#(page.route)">#(page.title)</a></td>
                <td>#(page.description)</td>
            </tr>
            }
        </table>
        <h2>Database</h2>
        <table>
            #for(page in database) {
            <tr>
                <td><a href="/#(page.route)">#(page.title)</a></td>
                <td>#(page.description)</td>
            </tr>
            }
        </table>
    </div>
    #embed("js")
</body>
